<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Ajv-Sr-fuT">
            <objects>
                <viewController id="RYm-qc-48c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zj1-uC-lMb"/>
                        <viewControllerLayoutGuide type="bottom" id="AvV-LF-cva"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gg4-JL-GoZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zdl-ek-1vf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGC-hM-7wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="-278"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="pb9-Kl-Mr6">
            <objects>
                <viewController id="AMt-Vr-2r4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WnC-PB-mYO"/>
                        <viewControllerLayoutGuide type="bottom" id="cog-ov-etD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kSS-5o-46j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="PKV-rG-0S3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikS-ka-VEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-964"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pXb-V1-Qxx">
            <objects>
                <tabBarController id="xR0-BD-4ND" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7JC-cB-b1u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AMt-Vr-2r4" kind="relationship" relationship="viewControllers" id="g9v-VM-uGc"/>
                        <segue destination="RYm-qc-48c" kind="relationship" relationship="viewControllers" id="78D-yA-OPb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtP-sD-bzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-623"/>
        </scene>
    </scenes>
</document>
